<!--<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="praveen.css">
        <title>Document</title>
</head>
<body>
    <div class="hero">
     <header>

        <div class="user">
            <img src="C:\\Users\\pc\\Documents\\praveen@dei\\human.jpg" alt="">
            <h3 class="name">Akash</h3>
            <p class="post">Front End Developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>

                <li><a href="#about">about</a></li>
                <p>He is a hardworking web-developer. He loves is work and always ready for upcoming projects.</p>
                <li><a href="#education">education</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
     </header>
    </div>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    </head>
    <body>
    <main class="main-content">
        <section>
            <div class="profile-details">
                <img class="profile-image">
            </div>
            <style>
                .main-content {
                background-color: #ccccff;
                color: black;
                border: 2px solid black;
                margin: 25px;
                padding: 25px;
                }
/* <!--                .description {-->
<!--                background-color: blue;-->
<!--                color: black;-->
<!--                border: 1px solid black;-->
<!--                margin: 15px;-->
<!--                padding: 15px;-->
<!--                }-->
                .icon {
                size: 500px;
                font-size: 35px;


<!--                 .bars {-->
<!--	width: 95%;-->
<!--	float: left;-->
<!--	padding: 0;-->
<!--	text-align: left;-->
<!--}-->
<!--.bars .skills {-->
<!--  	margin-top: 36px;-->
<!--   list-style: none;-->
<!--}-->
<!--.bars li {-->
<!--   position: relative;-->
<!--  	margin-bottom: 60px;-->
<!--  	background: #ccc;-->
<!--  	height: 42px;-->
<!--  	border-radius: 3px;-->
<!--}-->
<!--.bars li em {-->
<!--	font: 15px 'opensans-bold', sans-serif;-->
<!--   color: #313131;-->
<!--	text-transform: uppercase;-->
<!--   letter-spacing: 2px;-->
<!--	font-weight: normal;-->
<!--   position: relative;-->
<!--	top: -36px;-->
<!--}-->
<!--.bar-expand {-->
<!--   position: absolute;-->
<!--   left: 0;-->
<!--   top: 0;-->

<!--   margin: 0;-->
<!--   padding-right: 24px;-->
<!--  	background: #313131;-->
<!--   display: inline-block;-->
<!--  	height: 42px;-->
<!--   line-height: 42px;-->
<!--   border-radius: 3px 0 0 3px;-->
<!--}-->

<!--.photoshop {-->
<!--  	width: 60%;-->
<!--  	-moz-animation: photoshop 2s ease;-->
<!--  	-webkit-animation: photoshop 2s ease;-->
<!--}-->
<!--.illustrator {-->
<!--  	width: 55%;-->
<!--  	-moz-animation: illustrator 2s ease;-->
<!--  	-webkit-animation: illustrator 2s ease;-->
<!--}-->
<!--.wordpress {-->
<!--  	width: 50%;-->
<!--  	-moz-animation: wordpress 2s ease;-->
<!--  	-webkit-animation: wordpress 2s ease;-->
<!--}-->
<!--.css {-->
<!--  	width: 90%;-->
<!--  	-moz-animation: css 2s ease;-->
<!--  	-webkit-animation: css 2s ease;-->
<!--}-->
<!--.html5 {-->
<!--  	width: 80%;-->
<!--  	-moz-animation: html5 2s ease;-->
<!--  	-webkit-animation: html5 2s ease;-->
<!--}-->
<!--.jquery {-->
<!--  	width: 50%;-->
<!--  	-moz-animation: jquery 2s ease;-->
<!--  	-webkit-animation: jquery 2s ease;-->
<!--}-->

<!--@-moz-keyframes photoshop {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 60%;  }-->
<!--}-->
<!--@-moz-keyframes illustrator {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 55%;  }-->
<!--}-->
<!--@-moz-keyframes wordpress {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 50%;  }-->
<!--}-->
<!--@-moz-keyframes css {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 90%;  }-->
<!--}-->
<!--@-moz-keyframes html5 {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 80%;  }-->
<!--}-->
<!--@-moz-keyframes jquery {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 50%;  }-->
<!--}-->

<!--@-webkit-keyframes photoshop {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 60%;  }-->
<!--}-->
<!--@-webkit-keyframes illustrator {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 55%;  }-->
<!--}-->
<!--@-webkit-keyframes wordpress {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 50%;  }-->
<!--}-->
<!--@-webkit-keyframes css {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 90%;  }-->
<!--}-->
<!--@-webkit-keyframes html5 {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 80%;  }-->
<!--}-->
<!--@-webkit-keyframes jquery {-->
<!--  0%   { width: 0px;  }-->
<!--  100% { width: 50%;  }-->
<!--}-->
<!--                .right-title{-->
<!--                background-color: green;-->
<!--                color: black;-->
<!--                border: 1px solid black;-->
<!--                margin: 5px;-->
<!--                padding: 5px;-->
<!--                }-->
<!--.description{-->
<!--border: 1px solid black;--> */

            </style>
            <h1 class="name"><b>Akash</b></h1>
            <p class="description">| Full Stack Developer |</p><hr>
            </div>
            <div class="contact-info">
                <div class="contact-item">

                        <div class="icon" >  
                            <a href="https://www.linkedin.com/">
                                <i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/Yadavakash28">
                                <i class="fab fa-github"> </i></a>
                            <a href="akash.singh5419@gmail.com">
                                <i class="fas fa-envelope"></i></a>
                            <a href="tel:+917065657546">
                                <i class="fas fa-phone-square-alt"></i></a>
                        </div>
                </div>
            </div>
<!--            <div class="row skill">-->

<!--                <div class="three columns header-col">-->
<!--                    <h1><span>Skills</span></h1>-->
<!--                </div>-->

<!--                <div class="nine columns main-col">-->

<!--                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,-->
<!--                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam-->
<!--                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione-->
<!--                        voluptatem sequi nesciunt.-->
<!--                    </p>-->

<!--                    <div class="bars">-->

<!--                        <ul class="skills">-->
<!--                            <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>-->
<!--                            <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>-->
<!--                            <li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>-->
<!--                            <li><span class="bar-expand css"></span><em>CSS</em></li>-->
<!--                            <li><span class="bar-expand html5"></span><em>HTML5</em></li>-->
<!--                            <li><span class="bar-expand jquery"></span><em>jQuery</em></li>-->
<!--                        </ul>-->

<!--                    </div>&lt;!&ndash; end skill-bars &ndash;&gt;-->

<!--                </div> &lt;!&ndash; main-col end &ndash;&gt;-->

<!--            </div> &lt;!&ndash; End skills &ndash;&gt;-->

<!--        </section>-->
            <div>
                <h3 class="right-title"><hr>Skills:</h3>
                <div class="skill-content">
                    <div class="skill-name">
                        <li> HTML</li>
                    </div>
                    <div class="skill-name">
                        <li>CSS</li>
                    </div>
                    <div class="skill-name">
                        <li>JAVA SCRIPT</li>
                    </div>
                    <div class="skill-name">
                        <li>JAVA</li>
                    </div>
                </div>
            </div>
            <div class="right-main-content">
                    <h3 class="right-title"><hr>About Me:</h3>
                    <h5 class="text">I am from Rewari, Haryana. I have been living in Gurugram from my childhood. I have completed my graduation from
                    Delhi University in 2021. My college was Deen Dayal Upadhyaya and done my graduation in BMS(Bachelor of management studies).
                    I have done my 12th from Amity International School, Gurugram. I am a extreme extrovert person. I love to travel specially
                    trekking, explore new places. I am also a sports enthusiast and play many games but my favourite game is badminton.</h5>
                    <h3 class="right-title"><hr>Education:</h3>
                    <style>
                        table, th, td {
                        border:1px solid black;
                        }
                    </style>
                    <body>
                    <table style="width:90%" align="center">
                        <tr>
                            <th>Degree</th>
                            <th>Institute,University/Board</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>BMS (Bachelor In Management Studies)</td>
                            <td>DDU College, Delhi University</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>H.S.C (Science)</td>
                            <td>Amity International School,
                                Sec-46, GGN , CBSE
                            </td>
                            <td>2018</td>
                        </tr>
                    </table>
            </div>
        </section>
    </main>
    <script></script>
    </body>
    </html>
